<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Главная</title>
        <link rel="stylesheet" href="stylesheet.css" />
    </head>
    <body>
        <header>
            <div  id="home" class="header">
                <h1>Главная страница</h1>
                <div class="nav">
                    <nav>
                        <ul class="nav_ul">
                            <li>
                                <a href="#home">Главная</a>
                            </li>
                            <li>
                                <a href="#info">Информация</a>
                            </li>
                            <li>
                                <a href="#works">Работы</a>
                            </li>
                            <li>
                                <a href="#contact">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="logo"></div>
                </div>
            </div>
        </header>

        <main>
            <div class="bg_fill12"></div>
            <section id="info" class="info">
                <h2>Краткая информация</h2>
                <div class="div_info">                <p>
                    Этот сайт был создан как "главный" сайт по самообучению. Этот сайт может переделываться. Тут будут собранны как можно больше работ по учебе. Далее последует просто текст-затычка Lorem ipsum,
                    dolor sit amet consectetur adipisicing elit. Iure molestiae alias exercitationem numquam nulla eos dignissimos eius id necessitatibus hic sapiente ut perspiciatis ullam earum nemo,
                    quibusdam nisi totam. Cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi beatae perferendis iure adipisci et esse unde commodi exercitationem blanditiis? Unde,
                    aperiam. Repellendus aut autem enim perferendis tenetur, assumenda vero expedita? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque culpa saepe ipsam vero suscipit
                    quos maxime laborum iure ab enim! Labore doloremque aliquam aspernatur soluta itaque totam nostrum id amet.
                </p></div>

            </section>
            <div class="bg_fill23"></div>
            <section  id="works" class="works">
                <h2>Работы</h2>
                <div class="works_space">
                    <div class="works_html">
                        <h3>HTML</h3>
                        <ul>
                            <li>
                                <li>
                                    <a href="25.04.2025/25.04.2025.html" target="_blank">25.04.2025 (Галерея изображений)</a>
                                </li>
                                <li>
                                    <a href="26.04.2025/26.04.2025.html" target="_blank">26.04.2025 (ничего)</a>
                                </li>
                                <li>
                                    <a href="27.04.2025/27.04.2025.html" target="_blank">27.04.2025 (2 сайта; семантика и информация о пользователях)</a>
                                </li>
                                <li>
                                    <a href="28.04.2025/site1/28.04.2025.html" target="_blank">28.04.2025 (Личная страница)</a>
                                </li>
                            </li>
                        </ul>
                    </div>
                    <div class="works_css">
                        <h3>CSS</h3>
                        <ul>
                            <li>
                                <a href="29.04.2025/main/index.html" target="_blank">30.04.2025(Главный сайт(не доделан))</a>
                            </li>
                            <li>
                                <a href="03.05.2025/index.html" target="_blank">03.05.2025</a>
                            </li>
                            <li>
                                <a href="05.05.2025/05.05.2025.html" target="_blank">05.05.2025 </a>
                            </li>
                            <li>
                                <a href="06.05.2025/index.html" target="_blank">06.05.2025</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="contact">
                <h3 id="contact">Контакты</h3>
                <form class="contact_form" action="#">
                    <label for="user_email">Ваша почта:</label>
                    <input type="email" id="user_email" placeholder="platina@gmail.com" required />
                    <br />
                    <label for="user_text">Ваше сообщение:</label>
                    <textarea id="user-text" placeholder="На вашем сайте необходимо..." required rows="5" cols="30" minlength="7"></textarea>
                    <br />
                    <div class="div_btn_class">
                        <button class="btn_contact" type="submit">Отправить</button>
                    </div>
                </form>
            </div> 
            <div class="made">
                <div class="made_logo">©Frinto</div>
            </div>
        </footer>

    </body>
</html>
